# Fragment Name   : Header
# Fragment Info   : Holds all default values, useful functions, and initializations routines.
# Fragment Ver.   : 1.0 (07 Oct. 2021)
# Fragment Author : Alvin Schnee (FoxehCorp.)


# Colors

GREEN='\033[1;32m'
YELLOW='\033[1;33m'
RED='\033[1;31m'
DEFAULT='\033[0m'


# Hostname
hostname="Epona"


# Setup dynamic spacer

space=''
for i in `seq 1 ${#hostname}`; do 
    space+=' ' 
done


# Declaration of helper functions

function printSuccessOrFailure {
    if [ $? -eq 0 ]; then
        echo -e "${GREEN}Done${DEFAULT}."
    else
        echo -e "${RED}Failed${DEFAULT}. Exiting." 
        exit 1
    fi
}

function log {
    if [[ $1 == "warning" ]]; then
        echo "${YELLOW}$hostname${DEFAULT} - $(date +'%H:%M:%S') > $2" >&2
    elif [[ $1 == "error" ]]; then
        echo "${RED}$hostname${DEFAULT} - $(date +'%H:%M:%S') > $2" >&2
    else
        echo "$hostname - $(date +'%H:%M:%S') > $2" >&1
    fi
}

yes "" | sudo pacman -R xautolock blurlock &> /dev/null

clear

# End of Fragment